<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.noc.hccp.apps</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>pom</packaging>

    <properties>
        <hccp.localRepositoryPath>/home/dev/</hccp.localRepositoryPath>
        
        <hccp.libs.platform.version>2.0.0.0</hccp.libs.platform.version>
        <hccp.libs.platform.service.groupId>com.dlyd</hccp.libs.platform.service.groupId>
        <hccp.libs.platform.service.artifactId>hccp.platform.service</hccp.libs.platform.service.artifactId>

        <hccp.libs.mesh.version>1.0.0.0</hccp.libs.mesh.version>
        <hccp.libs.mesh.common.groupId>com.dlyd</hccp.libs.mesh.common.groupId>
        <hccp.libs.mesh.common.artifactId>hccp.platform.service</hccp.libs.mesh.common.artifactId>

        <hccp.app.id>h2a.demo</hccp.app.id>
        <hccp.app.version>1.0.0</hccp.app.version>
        <hccp.app.dist.path>app_dist</hccp.app.dist.path>
    </properties>

    <modules>
        <module>common</module>
        <module>mesh</module>
        <module>service</module>
        <module>test-dependencies</module>
        <module>install-libs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noc.hccp</groupId>
                <artifactId>platform.service</artifactId>
                <version>${hccp.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.noc.hccp</groupId>
                <artifactId>mesh.common</artifactId>
                <version>${hccp.mesh.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${hccp.app.id}-${hccp.app.version}-${hccp.module.dist.modulePrefix}-${project.artifactId}-${local.build.timestamp}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${hccp.app.dist.path}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.version.jar}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <outputDirectory>${hccp.module.dist.relativePath}/${hccp.app.dist.path}</outputDirectory>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

</project>