# h2a-demo-1.0

./: pom.xml  readme.md
application/: pom.xml
application/appA/: pom.xml
application/appA/common/: pom.xml
application/appA/common/commonA/: pom.xml
application/appA/common/commonB/: pom.xml
application/appA/mesh/: pom.xml
application/appA/mesh/meshA/: pom.xml
application/appA/mesh/meshB/: pom.xml
application/appA/service/: pom.xml
application/appA/service/serviceA/: pom.xml
application/appA/service/serviceB/: pom.xml
application/common/: pom.xml
application/common/commonA/: pom.xml
application/common/commonA/src/main/java/com/dlyd/apps/h2a/demo/common/a/: TestAA.java
application/common/commonB/: pom.xml
application/common/commonB/src/main/java/com/dlyd/apps/h2a/demo/common/b/: TestBA.java
application/install-libs/: pom.xml
application/mesh/: pom.xml
application/mesh/meshA/: pom.xml
application/mesh/meshB/: pom.xml
application/service/: pom.xml
application/service/serviceA/: pom.xml
application/service/serviceA/src/main/java/com/dlyd/apps/h2a/demo/service/a/: ServiceAA.java
application/service/serviceA/src/test/java/com/dlyd/apps/h2a/: ServiceAATest.java
application/service/serviceB/: pom.xml
application/service/serviceB/src/main/java/com/dlyd/apps/h2a/demo/service/b/: ServiceBA.java
application/test-dependencies/: pom.xml
