<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>application</artifactId>
        <groupId>org.noc.hccp.apps</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noc.hccp.apps</groupId>
    <artifactId>install-jars</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <properties>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-jar-platform-service</id>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${project.basedir}/jars/platform.service.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>${hccp.libs.platform.service.groupId}</groupId>
                            <artifactId>${hccp.libs.platform.service.artifactId}</artifactId>
                            <version>${hccp.libs.platform.version}</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>