<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application</artifactId>
        <groupId>org.noc.hccp</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- 具体项目的id，根据项目情况设置，与../pom.xml中的模块保持一致 -->
        <hccp.app.id>appA</hccp.app.id>
        <hccp.app.groupId>org.noc.hccp.application.${hccp.app.id}</hccp.app.groupId>
    </properties>

    <groupId>org.noc.hccp.application</groupId>

    <artifactId>${hccp.app.id}</artifactId>

    <!-- 具体项目的版本， 建议格式：主版本号.子版本号.增量版本.发版时间戳(buildId)， 其中： -->
    <!-- 主版本号：代表了项目的重大架构变更 -->
    <!-- 次版本号：代表了一些功能的增加或变化，但没有架构的变化 -->
    <!-- 增量版本号：一般是一些小的 bug 修复或者小的需求变更，没有有重大的功能变化。 -->
    <!-- 发版时间戳：此版本发布的时间戳 -->
    <version>1.0.0.202310261109</version>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>mesh</module>
        <module>service</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>