<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application</artifactId>
        <groupId>org.noc.hccp.apps</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <hccp.module.dist.modulePrefix>mesh</hccp.module.dist.modulePrefix>
        <hccp.module.dist.relativePath>../..</hccp.module.dist.relativePath>
    </properties>

    <groupId>org.noc.hccp.apps</groupId>

    <artifactId>mesh</artifactId>

    <packaging>pom</packaging>

    <modules>
        <!-- 此处定义具体的Service模块（一个或多个） -->
        <module>meshA</module>
        <module>meshB</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <artifactId>install-jars</artifactId>
            <groupId>org.noc.hccp.apps</groupId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
