<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>org.noc.hccp.apps</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>

    </properties>

    <groupId>org.noc.hccp.apps</groupId>

    <artifactId>serviceA</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>test-dependencies</artifactId>
            <groupId>org.noc.hccp.apps</groupId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <artifactId>commonA</artifactId>
            <groupId>org.noc.hccp.apps</groupId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>